{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "Lambdas functions for Austin Traffic Incidents project",
  "scripts": {
    "deploy": "sls deploy -v --stage prod",
    "invoke": "serverless invoke local --function fetcher"
  },
  "author": "Alex Maingot",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.0",
    "aws-sdk": "^2.619.0",
    "aws4": "^1.9.1",
    "axios": "^0.19.2",
    "moment": "^2.29.2",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/aws-lambda": "^8.10.41",
    "@types/aws4": "^1.5.1",
    "@types/node": "^13.7.1",
    "babel-loader": "^8.0.6",
    "serverless": "^1.63.0",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-stack-output": "^0.2.3",
    "serverless-webpack": "^5.3.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-node-externals": "^1.7.2"
  }
}
