{
  "name": "api",
  "version": "1.0.0",
  "description": "API endpoint for Austin Traffic Incidents project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Maingot",
  "license": "ISC"
}
